import "io"

class a
    public function construct()
        Io.print_newline("cons")
        self->temp = "Hello"
        self->attr = self->temp
        return self
    end
    public function lol()
        return 4
    end
    public function test ()
        return self->lol()
    end
    public attr
    public temp
end

test = new a()
Io.print_newline(test->test())
Io.print_newline(test->type())
Io.print_newline(test->temp == test->attr)
test->temp = "World"
Io.print_newline(test->temp == test->attr)
Io.print_newline(test->attr, test->temp)
