%code requires
{
#include <iostream>
}

%code provides
{
#define YY_DECL enum yytokentype yylex(YYSTYPE *lval, YYLTYPE *loc)

YY_DECL;
void yyerror(const char *msg);

}

%debug

/* No conflict accepted */
%expect 0

/* Better errors */
%error-verbose

/* Enable location tracking */
%locations
%pure-parser
%defines

%token TOK_NEWLINE "\n"

%%

lines :
      | lines line
      ;

line  : "\n"
      ;

%%


void yyerror(YYLTYPE *loc, const char *msg)
{
    YY_LOCATION_PRINT(stderr, *loc);
    std::cerr << msg;
}
