;begin ro_data section
.string 0 glob
.string 1 test
.string 2 foo
;end ro_data section

;begin code section
0 LOAD_INT 9
1 STORE_VAR 0 ;ro_data glob
2 POP
3 REGISTER_FUNCTION 1 ;ro_data test
4 JUMP 13
5 STORE_LOCAL 0
6 STORE_LOCAL 1
7 LOAD_INT 0
8 STORE_LOCAL 2
9 POP
10 LOAD_INT 1
11 STORE_LOCAL 3
12 POP
13 LOAD_LOCAL 3
14 STORE_LOCAL 2
15 POP
16 RETURN
17 REGISTER_FUNCTION 2 ;ro_data foo
18 JUMP 21
19 STORE_LOCAL 0
20 STORE_LOCAL 1
21 STORE_LOCAL 2
22 LOAD_INT 5
23 STORE_LOCAL 3
24 POP
25 LOAD_INT 7
26 STORE_LOCAL 4
27 POP
28 LOAD_INT 0
29 STORE_LOCAL 5
30 POP
31 LOAD_LOCAL 5
32 LOAD_LOCAL 3
33 LOAD_LOCAL 4
34 OPERATION 2 ;operator*
35 OPERATION 0 ;operator+
36 STORE_LOCAL 5
37 POP
38 RETURN
39 DELIM
40 LOAD_INT 2
41 LOAD_INT 1
42 CALL_FUNCTION 1 ;ro_data test
43 POP
44 DELIM
45 LOAD_STR 1 ;ro_data test
46 LOAD_INT 4
47 DELIM
48 LOAD_INT 2
49 LOAD_INT 1
50 CALL_FUNCTION 1 ;ro_data test
51 CALL_FUNCTION 2 ;ro_data foo
52 POP
;end code section
